<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Dec 24 19:28:42 ICT 2021 -->
<title>EcoBikeRental.Service</title>
<meta name="date" content="2021-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../EcoBikeRental/Service/package-summary.html" target="classFrame">EcoBikeRental.Service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BikeRentService.html" title="class in EcoBikeRental.Service" target="classFrame">BikeRentService</a></li>
</ul>
</div>
</body>
</html>
