<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="1300.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: yellow;">
               <children>
                  <Label text="Current bike Status" textFill="#2e75ee">
                     <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="325.0" text="Return this bike" textFill="#0a0a0a">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="500.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <effect>
                  <ColorAdjust brightness="0.17" hue="0.12" />
               </effect>
            </HBox>
            <Pane prefHeight="514.0" prefWidth="1300.0">
               <children>
                  <Label layoutX="400.0" text="ID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="50.0" text="Barcode">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="100.0" text="Renting time">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="305.0" text="License Plate">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="150.0" text=" Rental period">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField layoutX="650.0" prefWidth="400.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="650.0" layoutY="50.0" prefWidth="400.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="650.0" layoutY="100.0" prefWidth="400.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="650.0" layoutY="150.0" prefHeight="40.0" prefWidth="400.0" />
                  <TextField layoutX="650.0" layoutY="302.0" prefHeight="40.0" prefWidth="400.0" />
                  <Button layoutX="498.0" layoutY="370.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="325.0" style="-fx-background-color: red;" text="Back" textFill="#fff8f8">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Label layoutX="400.0" layoutY="196.0" text="The amount to pay">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="439.0" layoutY="225.0" text="(Up to now)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField layoutX="650.0" layoutY="200.0" prefHeight="40.0" prefWidth="400.0" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
